<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Container</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            height: 75px;
            width: 75px;
            margin: 5px;
            border: 3px solid black;
        }
        #heading{
            text-align: center;
        }
        #container{
            height: 300px;
            width: 400px;
            margin: 20px;
            padding: 10px;
            background-color: bisque;

            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-items: start;
        }
        .box1{
            background-color: chocolate;
        }
        .box2{
            background-color: aqua;
            align-self: center;
        }
        .box3{
            background-color:yellowgreen;
        }
    </style>
</head>
<body>
    <h1 id="heading">Flexbox Container-Align</h1>
    <div id="container">
        <div id="box" class="box1">flex items 1</div>
        <div id="box" class="box2">flex items 2</div>
        <div id="box" class="box3">flex items 3</div>
</body>
</html>