<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Container</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        #box{
            height: 75px;
            width: 75px;
            margin: 5px;
            border: 3px solid purple;
        }
        #heading{
            text-align: center;
        }
        #container{
            height: 300px;
            width: 600px;
            margin: 20px;
            padding: 10px;
            background-color: darkgrey;

            display: flex;
            justify-content: center;
        }
        .box1{
            background-color: blue;
        }
        .box2{
            background-color: brown;
        }
        .box3{
            background-color: chartreuse;
            flex-grow: 3;
        }
        .box4{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1 id="heading">Flexbox Container-Align</h1>
    <div id="container">
        <div id="box" class="box1">flex items 1</div>
        <div id="box" class="box2">flex items 2</div>
        <div id="box" class="box3">flex items 3</div>
        <div id="box" class="box4">flex items 4</div>
</body>
</html>