<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        #container{
            height: 150px;
            width: 400px;
            background-color: skyblue;
            border: 3px solid rgb(76, 76, 165);
        }
        .box{
            height: 100px;
            width: 100px;
            margin: 5px;
            padding: 5px;
            text-align: center;
        }
        .box1{
            background-color: violet;
            float: right;
        }
        .box2{
            background-color:chartreuse;
            float:left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
    </div>
</body>
</html>