<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Container</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        #box{
            height: 75px;
            width: 75px;
            margin: 5px;
            border: 3px solid purple;
        }
        #heading{
            text-align: center;
        }
        #container{
            height: 300px;
            width: 400px;
            margin: 20px;
            padding: 10px;
            background-color: darkgrey;

            display:grid;
            grid-template-columns: 70px 50px;
            grid-template-rows: 70px 50px
        }
        .box1{
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: blue;
        }
        .box2{
            grid-column: 2/2;
            grid-row: 1/2;
            background-color: brown;
        }
        .box3{
            grid-column: 1/2;
            grid-row: 2/2;
            background-color: chartreuse;
        }
        .box4{
            grid-column: 2/2;
            grid-row: 2/2;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1 id="heading">Grid Container</h1>
    <div id="container">
        <div id="box" class="box1">Grid items 1</div>
        <div id="box" class="box2">Grid items 2</div>
        <div id="box" class="box3">Grid items 3</div>
        <div id="box" class="box4">Grid items 4</div>
</body>
</html>