<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform: Rotate</title>
    <style>
        #box{
            height: 100px;
            width: 100px;
            margin: 25px;
            padding: 5px;
            border: 3px solid black;
            border-radius: 5px;
            
            transition: all 2s ease-in-out 1s;
        }
        .css_box1{background-color: chocolate;}
        .css_box1:hover{transform: rotate(45deg);}
        .css_box2{background-color: cornflowerblue;}
        .css_box2:hover{transform: rotate(180deg);}
        .css_box3{background-color: darkgoldenrod;}
        .css_box3:hover{transform: rotatex(45deg);}
        .css_box4{background-color: yellow;}
        .css_box4:hover{transform: rotatey(45deg);}
    </style>
</head>
<body>
    <div id="box" class="css_box1">Rotate 45deg</div>
    <div id="box" class="css_box2">Rotate 180deg</div>
    <div id="box" class="css_box3">Rotate x45deg</div>
    <div id="box" class="css_box4">Rotate y45deg</div>
</body>
</html>