<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .box{
            height: 50px;
            width: 60px;
            margin: 3px;
            background-color: cornflowerblue;
        }
        #box1{
            position:static;
           
        }
        #box2{
            position: relative;
            top: 10px;
            left: 60px;
        }
        #box3{
            position: absolute;
            top: 20px;
        }
        #box4{
            position: fixed;
            right: 20px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">static</div>
    <div id="box2" class="box">Relative</div>
    <div id="box3" class="box">absolute</div>
    <div id="box4" class="box">fixed</div>
    <div class="box">fixed</div>
    <div class="box">fixed</div>
    <div class="box">fixed</div>
    <div class="box">fixed</div>
    <div class="box">fixed</div>
</body>
</html>