<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property: Z-index</title>
    <style>
        *{
            margin: 0%;padding: 0%;
            position: relative;
        }
        .box1,.box2{
            border: 3px solid black;
            text-align: center;
            font-size: 20px;
            height: 100px;
            width: 100px;
        }
        .box1{
            background-color: blueviolet;
            left: 20px;
            top: 50px;
        }
        .box2{
            background-color: aqua;
            left: 50px;
            top:20px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box1">Z index 2</div>
        <div class="box2">Z index 1</div>
    </div>
</body>
</html>