<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
       .box{
        height: 75px;
        width: 75px;
        margin: 5px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: chartreuse;
        position: relative;
        top: 10px;
        left: 10px;

        /* animation-name: Nagesh;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;

        animation-iteration-count: infinite;
        animation-direction: alternate; */

        animation: Nagesh 2s ease-in-out 1s infinite alternate;

       }
       @keyframes Nagesh {
        from{left: 10px;}
        to{left: 200px;}
       }
    </style>
</head>
<body>
    <div class="box">Animation</div>
</body>
</html>